main {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-template-areas: "config preview-container" "output output";
    justify-content: center;
}

@media screen and (max-width: 600px) {
    main {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
        grid-template-areas: "config" "preview-container" "output";
    }
}

main>div {
    margin: 1em;
    border: 1px solid #2a8;
    padding: 0.25em;
}

label {
    display: block;
}

select {
    display: block;
    width: 100%;
}

.config div {
    grid-area: config;
    margin: 1em;
}

.preview-container {
    grid-area: preview-container;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-template-areas: "preview preview" "start stop";
    gap: 0.75em;
}

#preview {
    grid-area: preview;
    background-color: #222;
}

#start {
    grid-area: start;
}

#stop {
    grid-area: stop;
}

.output {
    grid-area: output;
}

video {
    max-width: max(400px, 80vw);
}